events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root /usr/share/nginx/html;

        # Archivos estáticos como .js, .css, imágenes, etc.
        location ~* \.(?:js|css|json|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot)$ {
            try_files $uri =404;
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
        }

        # SPA: rutas de Angular
        location / {
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
